{
  "name": "merklytic-whitelist-onchain",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "analyze": "node scripts/analyses/slither-analyze.mjs",
    "check": "npx hardhat check",
    "clean": "npx hardhat clean",
    "compile": "npx hardhat compile",
    "coverage": "npx hardhat coverage",
    "deploy:whitelist:base:mainnet": "npx hardhat run --network base-mainnet scripts/deploys/MerkleTreeWhitelist.cts",
    "deploy:whitelist:base:sepolia": "npx hardhat run --network base-sepolia scripts/deploys/MerkleTreeWhitelist.cts",
    "deploy:whitelist:bsc:mainnet": "npx hardhat run --network bsc-mainnet scripts/deploys/MerkleTreeWhitelist.cts",
    "deploy:whitelist:bsc:testnet": "npx hardhat run --network bsc-testnet scripts/deploys/MerkleTreeWhitelist.cts",
    "deploy:whitelist:eth:mainnet": "npx hardhat run --network mainnet scripts/deploys/MerkleTreeWhitelist.cts",
    "deploy:whitelist:eth:sepolia": "npx hardhat run --network sepolia scripts/deploys/MerkleTreeWhitelist.cts",
    "deploy:whitelist:polygon:mainnet": "npx hardhat run --network polygon-mainnet scripts/deploys/MerkleTreeWhitelist.cts",
    "deploy:whitelist:polygon:amoy": "npx hardhat run --network polygon-amoy scripts/deploys/MerkleTreeWhitelist.cts",
    "format": "npx prettier -c .",
    "format:fix": "npx prettier -w .",
    "lint": "npm run format && npm run check",
    "lint:fix": "npx eslint --fix .",
    "node": "npx hardhat node",
    "precompile": "npm run lint && npm run analyze",
    "precoverage": "npm run compile",
    "pretest": "npm run compile",
    "solhint": "npx solhint 'contracts/**/*.sol'",
    "test": "npx hardhat test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qiao-yifan/merklytic-whitelist.git"
  },
  "author": "Yifan Qiao",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/qiao-yifan/merklytic-whitelist/issues"
  },
  "homepage": "https://github.com/qiao-yifan/merklytic-whitelist#readme",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomiclabs/hardhat-solhint": "^4.0.1",
    "@types/shelljs": "^0.8.15",
    "dotenv": "^16.4.7",
    "eslint": "^9.19.0",
    "hardhat": "^2.22.18",
    "hardhat-contract-sizer": "^2.10.0",
    "typescript-eslint": "^8.23.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.2.0"
  }
}
